{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\
; \
; Opinion Lexicon: Positive/Negative\
;\
; Each file contains a list of Positive or Negative opinion words (or sentiment words).\
;\
; This file and the papers can all be downloaded from \
;    http://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html\
;\
; If you use this list, please cite one of the following two papers:\
;\
;   Minqing Hu and Bing Liu. "Mining and Summarizing Customer Reviews." \
;       Proceedings of the ACM SIGKDD International Conference on Knowledge \
;       Discovery and Data Mining (KDD-2004), Aug 22-25, 2004, Seattle, \
;       Washington, USA, \
;   Bing Liu, Minqing Hu and Junsheng Cheng. "Opinion Observer: Analyzing \
;       and Comparing Opinions on the Web." Proceedings of the 14th \
;       International World Wide Web conference (WWW-2005), May 10-14, \
;       2005, Chiba, Japan.\
;\
; Notes: \
;    1. The appearance of an opinion word in a sentence does not necessarily  \
;       mean that the sentence expresses a positive or negative opinion. \
;       See the paper below:\
;\
;       Bing Liu. "Sentiment Analysis and Subjectivity." An chapter in \
;          Handbook of Natural Language Processing, Second Edition, \
;          (editors: N. Indurkhya and F. J. Damerau), 2010.\
;\
;    2. You will notice many misspelled words in the list. They are not \
;       mistakes. They are included as these misspelled words appear \
;       frequently in social media content. \
;\
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}